* [33mcommit 037be1b18a79f0942ffd45120bd1a660b6b5dd1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m
[31m|[m Author: Vikas Seervi <vikasseervi357@gmail.com>
[31m|[m Date:   Thu Aug 14 15:33:58 2025 +0530
[31m|[m 
[31m|[m     Fourth Commit
[31m|[m   
[31m|[m * [33mcommit cc606fc5c4d726af00a5a1d69d38f9188108c69b[m[33m ([m[1;32mqa[m[33m)[m
[31m|[m[31m/[m  Author: Vikas Seervi <vikasseervi357@gmail.com>
[31m|[m   Date:   Thu Aug 14 15:28:21 2025 +0530
[31m|[m   
[31m|[m       Third Commit
[31m|[m 
* [33mcommit 0b97d7b466bcf86afa8eddb10079467c8e25fdf2[m
[32m|[m Author: Vikas Seervi <vikasseervi357@gmail.com>
[32m|[m Date:   Thu Aug 14 15:26:47 2025 +0530
[32m|[m 
[32m|[m     Second Commit
[32m|[m 
* [33mcommit 2c7057718e932aa3239c004bd32759870bc419f3[m[33m ([m[1;32mmain[m[33m)[m
  Author: Vikas Seervi <vikasseervi357@gmail.com>
  Date:   Thu Aug 14 15:23:32 2025 +0530
  
      First Commit
